*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
}
body{
  background-color: #F1F3F6;
}
.logo{
  width: 25%;
  float: left;
}
.links{
  display: flex;
  width: 75%;
  float: left;
  justify-content: flex-end;
  font-Weight: 500;
  font-size: 14px;
  line-height: 21px;
}
a{
  text-decoration: none;
}
.header{
  display: flex;
  align-items: center;
  font-size: 42px;
  line-height: 63px;
  font-size: 42px;
  line-height: 63px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.text-block-center{
  display: inline-block;
  width: 100%;
  text-align: center;
}
.text-left-align{
  display: inline-block;
  width: 100%;
  text-align: left;
}
.heading{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.header{
  display: flex;
  align-items: center;
  font-size: 42px;
  line-height: 63px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.s1{
  margin-top: 1rem;
}
.avatar-container{
  align-content: center;
}
.avatar{
  width: 84px;
  height: 84px;
  border-radius: 100%;
}
.features{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.features1{
  font-size: 14px;
  line-height: 21px;
}
.sub-features{
  font-size: 12px;
  line-height: 18px;
}
.specification{
  width: 85%;
}
.specification-header{
  font-size: 24px;
  line-height: 36px;
}
.specification1{
  margin-top: 3rem;
  border-radius: 0.8rem;
}
.sub-section{
  width: 49%;
  float: left;
  border-radius: 0.8rem;
}
.sub-specification{
  font-size: 13px;
  line-height: 20px;
}
.spec-details{
  width:100%;
  float: left;
}
.sub-avatar{
  height: 62px;
  width:90px;
}
.general-features{
  border-radius: 0.8rem;
}
.details{
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.details-head{
  font-weight: 500;
  font-size: 11px;
  width: 30%;
  float: left;
  border-radius: 0.8rem;
}
.sub-details{
  font-weight: 500;
  font-size: 11px;
}
.faq{
  clear:both;
}
.faq-container{
  background: #FFFFFF;
  border: 1px solid #203846;
  border-radius: 12px;
}
.font{
  font-family: 'Poppins';
}
.header-font{
  font-weight: 600;
}
.sub-heading-font{
  font-weight: 500;
}
.sub-heading{
  font-weight: 500;
  font-size: 11px;
}
.text-dark{
  color: #000000;
}
.text-light-dark{
  color: rgba(0, 0, 0, 0.6);
}
.text-white{
  color: #FFFFFF;
}
.text-primary{
  color: rgba(0, 0, 0, 0.45);
}
.text-success{
  color: green;
}
.text-danger{
  color: red;
}
.bg-primary{
  background-color: #203846 !important;
}
.bg-secondary{
  background: rgba(250, 186, 19, 0.12);
}
.bg-dark{
  background-color: #000000;
}
.bg-light{
  background-color: #FFFFFF;
}
.bg-grey{
  background-color: #F1F3F6;
}
.center-margin{
  margin: 0 auto;
}
.p-1{
  padding: 1rem;
}
.p-2{
  padding: 2rem;
}
.pt-1{
  padding-top: 1rem;
}
.pt-2{
  padding-top: 2rem;
}
.pt-3{
  padding-top: 3rem;
}
.pt-1_5{
  padding-top: 1.5rem;
}
.pb-1{
  padding-bottom: 1rem;
}
.pb-2{
  padding-bottom: 2rem;
}
.pb-3{
  padding-bottom: 3rem;
}
.py-1{
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.py-3{
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
.py-03{
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
.m-1{
  margin: 1rem;
}
.my-1{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-2{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-3{
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.my-5{
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.mx-1{
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-1_5{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.mt-05{
  margin-top: 0.5rem;
}
.mt-1{
  margin-top: 1rem;
}
.mt-2{
  margin-top: 2rem;
}
.mt-3{
  margin-top: 3rem;
}
.mt-4{
  margin-top: 4rem;
}
.mt-5{
  margin-top: 5rem;
}
.mb-1{
  margin-bottom: 1rem;
}
.mb-3{
  margin-bottom: 3rem;
}
.ml-05{
  margin-left: 0.5rem;
}
.ml-1{
  margin-left: 1rem;
}
.ml-1_5{
  margin-left: 1.5rem;
}
.ml-2{
  margin-left: 2rem;
}
.ml-3{
  margin-left: 3rem;
}
.ml-5{
  margin-left: 5rem;
}
.mr-1{
  margin-right: 1rem;
}
.mr-2{
  margin-right: 2rem;
}
.mr-3{
  margin-right: 3rem;
}
.mr-5{
  margin-right: 5rem;
}
.upper-case{
  text-transform: uppercase;
}
.capitalize{
  text-transform: capitalize;
}
.d-inherit{
  display: inherit;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}
.d-none {
  display: none !important;
}
.flex-wrap{
  flex-wrap: wrap !important;
}
.w-100 {
  width: 100% !important;
}
.w-85 {
  width: 85%;
}
.w-50 {
  width: 50% !important;
}
.h-auto{
  height: auto;
}
.m-h-50{
  min-height: 35vh;
}
.faq-answer{
  display: none;
}
input:checked + label + .faq-answer{
  display: block;
}
@media screen and (min-width: 1430px) {
  .sub-section{
    width: 49.3%;
  }
}
@media screen and (min-width: 1900px) {
  .sub-section{
    width: 49.5%;
  }
}
@media screen and (min-width: 2550px) {
  .sub-section{
    width: 49.6%;
  }
}
@media screen and (min-width: 1025px) {
  .pb-2{
    padding-bottom: 0rem;
  }
}
@media screen and (max-width: 1024px) {
  .sub-section {
    width: 100% !important;
    clear: both !important;
  }
  .ml-2 {
    margin-left: 1rem;
  }
  .ml-05{
    margin-left: 0rem !important;
  }
  section > .ml-1 {
    margin-left: 0rem;
  }
  .mb-3{
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 780px){
  .header {
    flex-direction: column !important;
    padding-bottom: 0rem;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }
  .logo {
    width: auto !important;
    clear: both;
  }
  .links{
    width: 100% !important;
    font-size: 14px;
    line-height: 21px;
    clear: both;
    background-color: #FFFFFF;
    color: #203846;
  }
  .ml-5{
    margin-left: 2.5rem;
  }
  .mr-5{
    margin-right: 2.5rem;
  }
  .py-3{
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
  .mt-3{
    margin-top: 1.5rem !important;
  }
  .pt-1 {
    padding-top: 0.5rem;
  }
  .features{
    flex-wrap: wrap !important;
  }
  .features1{
    font-size: 11px;
    line-height: 16px;
  }
  .sub-features{
    font-size: 8px;
    line-height: 12px;
  }
  .details-head{
    width: 50%;
  }
  .sub-heading{
    font-size: 10px;
  }
  .link > a{
    color: #000000 !important;
  }
}

@media screen and (max-width: 500px) {
  .w-50{
    width: auto !important;
  }
  .avatar-container{
    margin-right: 4rem !important;
  }
  .sub-avatar-container{
    margin-left: 0.5rem !important;
    margin-right: 0rem !important;
    margin-bottom: 1.5rem;
  }
  .avatar{
    width: 65px;
    height: 65px;
  }
  .sub-avatar {
    width: 58px !important;
    height: 38px !important;
  }
  .spec-img-1{
    width: 38%;
    height: 80%;
  }
  .spec-img-2{
    width: 60%;
    height: 80%;
  }
  .links {
    margin-top: 1rem !important;
  }
  .header {
    padding-bottom: 0rem !important;
  }
  .pt-2{
    padding-top: 1rem !important;
  }
}

@media screen and (max-width: 450px) {
  .logo > img {
    width: 59%;
    margin-left: 5rem;
  }
  .links{
    display: block;
  }
  .ml-2{
    margin-left: 2.3rem;
  }
  .ml-5{
    margin-left: 1rem;
  }
  .mr-5{
    margin-right: 0rem;
  }
  .pt-1_5 {
    padding-top: 1rem;
  }
  .sub-avatar-container {
    margin-right: 1rem !important;
  }
  .details-head {
    width: 45%;
  }
  .f-w-60 {
    width: 55%;
    float: left;
  }
}
@media screen and (max-width: 430px){
  .ml-2 {
      margin-left: 2.1rem;
  }
}
@media screen and (max-width: 423px){
  .ml-2 {
      margin-left: 2rem;
  }
}
@media screen and (max-width: 416px){
  .ml-2 {
      margin-left: 1.9rem;
  }
}
@media screen and (max-width: 410px){
  .ml-2 {
      margin-left: 1.8rem;
  }
}
@media screen and (max-width: 404px){
  .ml-2 {
      margin-left: 1.7rem;
  }
}
@media screen and (max-width: 397px){
  .ml-2 {
      margin-left: 1.6rem;
  }
  .pb-2{
    padding-bottom: 3rem;
  }
  .sub-avatar-container {
    margin-left: 0.1rem !important;
    margin-right: 0rem !important;
  }
}
@media screen and (max-width: 395px) {
  .mr-2{
    margin-right: 1.7rem;
  }
  .avatar-container {
    margin-right: 3rem !important;
  }
  .sub-avatar-container {
    margin-right: 0rem !important;
  }
}
@media screen and (max-width: 375px) {
  .ml-2 {
    margin-left: 1.39rem;
  }
  .details-head {
    width: 50%;
  }
  .f-w-60 {
    width: 50%;
    float: left;
  }
  .avatar-container {
    margin-right: 2rem !important;
  }
  .sub-avatar-container {
    margin-right: 0rem !important;
  }
}
@media screen and (max-width: 365px) {
  .ml-2 {
    margin-left: 1.29rem;
  }
  .mr-2{
    margin-right: 0rem;
  }
}
@media screen and (max-width: 355px) {
  .ml-2 {
    margin-left: 1.2rem;
  }
}
@media screen and (max-width: 349px) {
  .ml-2{
    margin-left: 1rem;
  }
}
button {
  display: none
}